user  nginx;
events {
	worker_connections   1000;
}
http {
	upstream flaskapp {#vérifier adresse ip du cluster 
		server 172.18.0.2:5000;
		server 172.18.0.3:5000;
		server 172.18.0.4:5000;
	}
	server {
		listen 80;
			location / {
				proxy_pass http://flaskapp;
			}
    		}
}
